apply plugin: 'com.android.library'
android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('src/libs/MobCommons-2016.0426.1819.jar')
    compile files('src/libs/MobTools-2016.0426.1819.jar')
    compile files('src/libs/ShareSDK-Core-2.7.2.jar')
    compile files('src/libs/ShareSDK-Email-2.7.2.jar')
    compile files('src/libs/ShareSDK-QQ-2.7.2.jar')
    compile files('src/libs/ShareSDK-QZone-2.7.2.jar')
    compile files('src/libs/ShareSDK-ShortMessage-2.7.2.jar')
    compile files('src/libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('src/libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('src/libs/ShareSDK-Wechat-Moments-2.7.2.jar')
    compile files('src/libs/ShareSDK-Yixin-2.7.2.jar')
    compile files('src/libs/ShareSDK-Yixin-Core-2.7.2.jar')
    compile files('src/libs/ShareSDK-Yixin-Moments-2.7.2.jar')
}