apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.wz.lanyue.banke"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 5
        versionName "1.2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
        destinationDir file("$projectDir/libs")
        baseName "Native_Libs2"
        extension "jar"
        from fileTree(dir: "libs", include: "**/*.so")
        into "lib"
    }
    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn(nativeLibsToJar)
    }


}
repositories {
    mavenCentral()
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':weiboSDK')
    compile files('libs/picasso-2.5.2.jar')
    compile project(':likebutton')
    compile files('libs/slf4j-api-1.7.9.jar')
    compile files('libs/slf4j-log4j12-1.7.9.jar')
    compile files('libs/WebCollector-2.29.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile project(':socialization')
    compile project(':libraryss')
    compile files('libs/classes.jar')
    compile project(':vitamio')
    compile project(path: ':oneKeyShareNew')
    compile project(':PushSDK')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:support-v13:24.0.0-alpha1'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile 'com.baoyz.actionsheet:library:1.1.5'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/GDTUnionSDK.TBS.4.8.524.min.jar')
    compile 'cc.solart:dragdrop:1.1.0'
    compile 'com.android.support:cardview-v7:23.4.0'
}
