<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.wz.lanyue.banke.WBComment">
    <TextView
        android:id="@+id/tvcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="评论"
        android:background="#fff"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#373737"
        />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rlvcomment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvcomment"
        android:visibility="gone"
        android:layout_marginBottom="56dp"
        android:layout_toEndOf="@+id/tvcommentempty"></com.jcodecraeer.xrecyclerview.XRecyclerView>

    <TextView
    android:id="@+id/tvcommentempty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="还没有人评论。。。"
   android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_weight="1"
        android:visibility="gone"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:background="#fff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">
   <android.support.design.widget.TextInputLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_weight="1"
       android:textColorHint="#000"
       android:hint="在这里输入你的评论"
       >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/etcommentcontent"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#000"
        android:maxLength="140"
        android:textSize="14sp"
        />
   </android.support.design.widget.TextInputLayout>
    <Button
         android:id="@+id/btncomment"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:text="评论"
        android:textColor="#fff"
      style="@style/btnstyle"
        />
    </LinearLayout>

    <com.wz.lanyue.banke.widgetview.CustomClipLoading
        android:id="@+id/commentcustomClipLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"></com.wz.lanyue.banke.widgetview.CustomClipLoading>
</RelativeLayout>
