<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.wz.lanyue.banke.widgetview.CircleImageView
            android:id="@+id/ivfriendhead"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tvfriendname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvfriendsource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textColor="#5D5D5D"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvfriendcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:lineSpacingExtra="8dp"
        android:textColor="#000"
        android:textIsSelectable="true"
        android:textSize="16sp" />

    <com.wz.lanyue.banke.widgetview.MyGridView
        android:id="@+id/gvweibopic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:horizontalSpacing="4dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:verticalSpacing="4dp"
        android:visibility="gone"></com.wz.lanyue.banke.widgetview.MyGridView>

    <include layout="@layout/zhuangfacontent_timelinelist"></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#F7F7F7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/zhuangfaweibo"
            />

        <TextView
            android:id="@+id/tvzhaungfaWB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <ImageView
            android:layout_width="0.8dp"
            android:layout_height="20dp"
            android:background="#F7F7F7" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/pinglunweibo" />

        <TextView
            android:id="@+id/tvcommentnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>
