<?xml version="1.0" encoding="utf-8"?>
<com.wz.lanyue.banke.widgetview.TileView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0dp"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    >
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:gravity="center"
        android:background="@drawable/tv_bg"
        android:textColor="#000000"
        />
</RelativeLayout>
</com.wz.lanyue.banke.widgetview.TileView>