<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6C6C6"
    android:orientation="horizontal"
    >

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="48dp"
       android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="0.8dp"
        android:background="#fff"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/homeincludeshouye"
            style="@style/radiobtn"
            android:checked="true"
            android:drawableTop="@drawable/shouyexuanzhongyangshi"

            android:text="首页" />
        <RadioButton
            android:id="@+id/homeincludemeiwen"
            style="@style/radiobtn"
            android:drawableTop="@drawable/meiwenxuanzhongyangshi"
            android:text="美文"
            />

        <RadioButton
            android:id="@+id/homeincludetupian"
            style="@style/radiobtn"
            android:drawableTop="@drawable/tupianxuanzhongyangshi"
            android:text="花榜" />
    </RadioGroup>
</LinearLayout>